{
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "workbench.editor.highlightModifiedTabs": true,
    "typescript.inlayHints.parameterNames.enabled": "all",
}